# biblioteca-spring

./: Dockerfile  pom.xml
src/main/java/br/com/leonardo/bibliotecaspring/: BibliotecaSpringApplication.java
src/main/java/br/com/leonardo/bibliotecaspring/config/: ModelMapperConfig.java
src/main/java/br/com/leonardo/bibliotecaspring/controller/: ApiController.java  ClienteController.java  EntradaController.java  EstoqueController.java  LivroController.java  LocacaoController.java  UsuarioController.java
src/main/java/br/com/leonardo/bibliotecaspring/converter/: ClienteConverter.java  EnderecoConverter.java  EntradaConverter.java  EstoqueConverter.java  LivroConverter.java  LocacaoConverter.java
src/main/java/br/com/leonardo/bibliotecaspring/dto/: AutenticacaoDTO.java  CadastroLivroRequest.java  ClienteDTO.java  EnderecoDTO.java  EntradaDTO.java  EstoqueDTO.java  LivroDTO.java  LocacaoDTO.java  LoginResponseDTO.java  RegistroDTO.java  SalvarEntradaRequest.java  SalvarLocacaoRequest.java
src/main/java/br/com/leonardo/bibliotecaspring/entity/: Cliente.java  Endereco.java  Entrada.java  Estoque.java  Livro.java  Locacao.java  Usuario.java  Usuarios.java
src/main/java/br/com/leonardo/bibliotecaspring/enums/: Acesso.java  Genero.java  PrazoLocacao.java  SituacaoLivro.java
src/main/java/br/com/leonardo/bibliotecaspring/exception/: ClienteNaoEncontradoException.java  EstoqueInsuficienteException.java  EstoqueJaInseridoException.java  EstoqueNegativoException.java  LivroJaDevolvidoException.java  LivroNaoEncontradoException.java  LocacaoNaoLocalizadaException.java  PrazoDeLocacaoInvalidoException.java  ValidationException.java
src/main/java/br/com/leonardo/bibliotecaspring/formatter/: Formatter.java
src/main/java/br/com/leonardo/bibliotecaspring/model/: Cliente.java  Endereco.java  Estoque.java  Livro.java  Locacao.java
src/main/java/br/com/leonardo/bibliotecaspring/repository/: AcessoRepository.java  CRUD.java  ClienteRepository.java  EnderecoRepository.java  EntradaRepository.java  EstoqueRepository.java  LivroRepository.java  LocacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/leonardo/bibliotecaspring/service/: AcessoService.java  ClienteService.java  EntradaService.java  EstoqueService.java  LivroService.java  LocacaoService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml  changelog-v1.1.xml
src/main/resources/static/: cadastro.html  cliente.html  cliente.js  cliente_cadastro.html  cliente_cadastro.js  index.html  livro.html  scripts.js  style.css
src/main/resources/templates/: Index.html
src/test/java/br/com/leonardo/bibliotecaspring/: BibliotecaSpringApplicationTests.java
src/test/java/br/com/leonardo/bibliotecaspring/builders/: ClienteBuilder.java  ClienteDtoBuilder.java  LivroBuilder.java  LivroDtoBuilder.java
src/test/java/br/com/leonardo/bibliotecaspring/controller/: ClienteControllerTest.java  EntradaControllerTest.java  LivroControllerTest.java  LocacaoControllerTest.java
src/test/java/br/com/leonardo/bibliotecaspring/converter/: ClienteConverterTest.java  EnderecoConverterTest.java  EstoqueConverterTest.java  LivroConverterTest.java  LocacaoConverterTest.java
src/test/java/br/com/leonardo/bibliotecaspring/entity/: ClienteTest.java  EnderecoTest.java  EstoqueTest.java  (+2 more)
src/test/resources/: application-test.properties
src/test/resources/db/changelog-test/: changelog-master.xml  changelog-v1.0.xml  changelog-v1.1.xml
(+15 files in other folders)
