<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sistema Biblioteca</title>

    <style>

        .cabeçalho {
            display: flex;
            justify-content: center;
            background: black;
            height: 100%;
        }

            .cabeçalho a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
            }

            .cabeçalho li {
                color: white;
                display: inline-block;
                margin-inline-end: 100px;
            }

            .cabeçalho ul {
                list-style: none;
            }

        .footer {
            background: black;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            padding: 10px;
        }

        .principal {
            display: grid;
            grid-template-columns: repeat(24, 75px);
            grid-template-rows: repeat(6, 76px);
        }


            }
    </style>
</head>
<body>
<header class="cabeçalho">
    <nav>
        <ul>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>
</header>
<section>
    <h2>Cadastro de Cliente</h2>
    <form>
        <!-- Dados Pessoais -->
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required><br><br>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" ><br><br>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required><br><br>

            <label for="genero">Gênero:</label>
            <select id="genero" name="genero" >
                <option value="MASCULINO">Masculino</option>
                <option value="FEMININO">Feminino</option>
            </select><br><br>

            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="data_nascimento" required>
        </fieldset>

        <!-- Endereço -->
        <fieldset>
            <legend>Endereço</legend>
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="endereco[0].cep" required><br><br>

            <label for="rua">Rua:</label>
            <input type="text" id="rua" name="endereco[0].rua" required><br><br>

            <label for="numero">Numero:</label>
            <input type="text" id="numero" name="endereco[0].numero"><br><br>

            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" name="endereco[0].bairro" required><br><br>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="endereco[0].cidade" required><br><br>

            <label for="complemento">Complemento:</label>
            <input type="text" id="complemento" name="endereco[0].complemento" required>
        </fieldset>

        <br>
        <button type="submit">Cadastrar</button>
    </form>
</section>



<footer class="footer">
</footer>

</body>
</html>