<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sistema Biblioteca</title>

    <style>

        .cabeçalho {
            display: flex;
            justify-content: center;
            background: black;
            height: 100%;
        }

            .cabeçalho a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
            }

            .cabeçalho li {
                color: white;
                display: inline-block;
                margin-inline-end: 100px;
            }

            .cabeçalho ul {
                list-style: none;
            }

        .footer {
            background: black;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            padding: 10px;
        }



            }
    </style>
</head>
<body>
<header class="cabeçalho">
    <nav>
        <ul>
            <li><a href="Index.html">Cadastro</a></li>
        </ul>
    </nav>
</header>
<footer class="footer">
</footer>

</body>
</html>